<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн магазин</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }       

        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        header {
            background-color: #18181b;
            color: #fff;
            padding: 6px 0 0 0;
            text-align: center;
        }

        nav {
            background-color: #27272a;
            display: flex;
        }   

        nav a {
            text-decoration: none;
            color: #ef4444;
            padding: 12px;
            transition: background-color 0.6s, color 0.6s;
            font-size: 16px;
        }  

        nav a:hover {
            background-color: #ef4444;
            color: white;
        }

        img {
            width: 100%;
            height: auto;
            padding: 0 20px 0 0;
        }

        .section2 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0 20px 0;
        }

        .section1, .section3 {
            padding: 0 0 0 20px;
        }

        .div1 {
            width: 33.3%;
            padding: 0 0 0 20px;
        }

        .div1 a {
            text-decoration: none;
            border-radius: 9px;
            border: none;
            padding: 7px;
            background-color: #ef4444;
            color: white;
            transition: background 0.6s, color 0.6s;
        }

        .div1 a:hover {
            background-color: white;
            color: #ef4444;
        }

        footer {
            background-color: #18181b;
            color: #fff;
            padding: 10px;
        }

        footer a{
            text-decoration: none;
            color: #ffd700;
        }

        /*ноутбук*/
        @media screen and (max-width: 1440px) {
            .div1 {
                width: 50%;
            }
        }

        /*планшет*/
        @media screen and (max-width: 1024px) {
            .div1 {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        /*телефон*/
        @media screen and (max-width: 600px) {
            nav{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Швейцарские часы</h1>
        <nav>
          <a href="#"">Главная</a>
          <a href="#">О нас</a>
          <a href="#contact">Контакты</a>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div>
                <h2>Введение</h2>
                <p>Часы в Швейцарии появились в середине XVI века. Реформы Жана Кальвина 1541 года о запрете изготовления оружия заставили многие мастерские направить свои усилия на изготовление абсолютно других изделий — часов. Во времена реформации в Англии и Франции религиозные и политические пертурбации заставили мастеров из этих стран искать убежище в Швейцарии. Это привело к тому, что швейцарские города, такие как Женева, начали становиться центрами часового ремесла. В это время швейцарские мастера начали изготавливать первые карманные часы и настольные часы. Вот так вот зародились Швейцарские часы.</p>
                <p>Сейчас вы увидите знаменитые бренды Щвейцарских часов.</p>
            </div>
        </section>
        <section class="section2">
    
            <div class="div1">
                <h2>Auguste Reymond</h2>
                <img src="https://sunlight.net/wiki/wp-content/uploads/2021/11/chasy-Auguste-Reymond-2.jpg" alt="Auguste Reymond">
                <p>Авторитетная швейцарская компания Auguste Reymond, известная с 1898 года, специализируется преимущественно на классических моделях для мужчин и женщин. Обращают на себя внимание линейки часов в титановых корпусах – легкие и практически бессмертные. Это действительно честная швейцарская сборка практически вручную, неубиваемый механизм, высокий класс точности, сапфировое стекло, а для прекрасных дам – и бриллиантики на циферблате.</p>
                <p>Цена: 550 евро</p>
                <a href="myProject2(1).html">Купить сейчас</a>
            </div>

            <div class="div1">
                <h2>Roamer</h2>
                <img src="https://sunlight.net/wiki/wp-content/uploads/2021/11/Roamer-chasy.jpg" alt="Roamer">
                <p>Перед вами великолепные швейцарские часы бренда Roamer, при всех прочих плюшках, относительно бюджетные. У нас этот бренд не слишком известен, но в Европе его знают и любят. Компания начала свою деятельность в 1908 году. Среди основных ее достижений – разработка собственных калибров высочайшего качества, порой с аттестацией в качестве хронометров. Интересна и техника гильоширования, впервые примененная в творениях Roamer – когда рисунок на корпусе и браслете часов идентичен.</p>
                <p>Цена: 250 евро</p>
                <a href="myProject2(1).html">Купить сейчас</a>
            </div>

            <div class="div1">
                <h2>Mido</h2>
                <img src="https://sunlight.net/wiki/wp-content/uploads/2021/11/chsy-Mido.jpg" alt="Mido">
                <p>А вот это уже истинно швейцарская компания с давней историей и славными традициями. Имя Mido известно миру с 1918 года, то есть, более 100 лет. Золотое время компании пришлось на 30-е годы прошлого столетия, когда она выпустила удивительно удачную линейку часов по мотивам популярных в то время марок автомобилей. На счету разработчиков Mido немало революционных технических решений. Компания первой в мире выпустила часы в корпусе-монококе, стояла у истоков разработки электронных часов, удивила мир неэлектронными моделями с опциями определения часовых поясов и подачи тревожного сигнала.</p>
                <p>Цена: 750 евро</p>
                <a href="myProject2(1).html">Купить сейчас</a>
            </div>
    
        </section>

        <section class="section3">
            <div> 
                <h2>Подытожим</h2>
                <p>Швейцарские часы — это эталон качества, точности и традиций часового мастерства. С богатой историей, насчитывающей более 500 лет, Швейцария стала мировым лидером в производстве высококлассных часов. Швейцарские бренды, такие как Rolex, Patek Philippe, Omega и Audemars Piguet, олицетворяют роскошь, престиж и исключительное мастерство.</p>
                <p>Основные особенности швейцарских часов включают использование механических и автоматических механизмов, что обеспечивает долговечность и точность. Эти часы часто изготавливаются из высококачественных материалов, таких как золото, платина и сапфировое стекло, что способствует их долговечности и стойкости к повреждениям.</p>
                <p>В целом, швейцарские часы — это не просто предметы, а произведения искусства, которые сочетают традиции и инновации, обеспечивая своим владельцам высокое качество и исключительную точность.</p>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h3>Связаться с нами можно:</h3>
        <p>По электронной почте: <a href="mailto:musinsalavat2008@gmail.com">musinsalavat2008@gmail.com</a></p>
        <p>Посетив эту страницу на нашем сайте: <a href="myProject2(2).html">Контакты</a></p>
        <p style="color: #888">© 2024 Магазин часов. Все права защищены.</p>
    </footer>    
</body>
</html>

